*** Variables ***

# ── Site ─────────────────────────────────────────
${URL}            https://www.saucedemo.com
${BROWSER}        chrome
${TIMEOUT}        10s

# ── Credentials ──────────────────────────────────
${VALID_USER}     standard_user
${VALID_PASS}     secret_sauce
${LOCKED_USER}    locked_out_user

# ── Produit ──────────────────────────────────────
${PRODUCT_NAME}   Sauce Labs Backpack

${INVENTORY_URL}    https://www.saucedemo.com/inventory.html
${CART_URL}         https://www.saucedemo.com/cart.html


   